DB_HOST=mysql
DB_DATABASE=yii2basic
DB_USERNAME=yii2basic
DB_PASSWORD=secret

TEST_DB_HOST=mysql_test
TEST_DB_DATABASE=yii2basic_test
TEST_DB_USERNAME=yii2basic
TEST_DB_PASSWORD=secret

AMPLITUDE_URL=https://api2.amplitude.com/2/httpapi
AMPLITUDE_KEY=064b0bb3b6046d82ed1a15d2ce5cc4c9

API_URL=https://api.ht.kz/v1/hot-offer/view
API_KEY=hbKXga9vs58rdqjHQG8duMNHWfsuBMRcd

PHP_ENABLE_XDEBUG=0
